# -Cape-Electric-LV-Backend

./: .gitignore  data.sql  pom.xml
.github/workflows/: dev_RushAppService.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LV-Safety-Verification/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LV-Safety-Verification/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3688258631.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: LV-Safety-Verification.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/aws_sns/: AWS_Email_Notification.java  App.java
src/main/java/com/capeelectric/: LvSafetyVerificationApplication.java
src/main/java/com/capeelectric/config/: AWSConfig.java  AWSConfiguration.java  AWSLVConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  OtpConfig.java  SecurityConfiguration.java  TwilioInitializer.java  TwilioInitiazer.java
src/main/java/com/capeelectric/controller/: ACBController.java  AdminController.java  AdminPageController.java  ApplicationTypesController.java  CableController.java  ClientDetailsController.java  CompanyController.java  CompanyDetailsController.java  CountryDetailsController.java  DepartmentController.java  DiagramController.java  DieselGeneratorController.java  EarthConnectorController.java  EquipBondController.java  FanController.java  FinalPDFController.java  FinalReportController.java  InspectionController.java  InspectionControllerPDF.java  InstalReportController.java  InstallReportController.java  LTMotorController.java  LVHealthController.java  LicenseController.java  LightController.java  LoginController.java  MCBController.java  MCCBController.java  MailPDFController.java  NotificationController.java  ObservationController.java  PeriodicTestingController.java  PortableApplianceController.java  PrintDataController.java  PrintSupplyController.java  PrintTestingController.java  RegistrationController.java  SendSmsEmailController.java  SiteController.java  SummaryController.java  (+6 more)
src/main/java/com/capeelectric/entity/: CompanySites.java  DepartmentDetails.java  DetailsOfSignatureToInstallationVerificationReports.java  InstallationReferredReport.java  PeriodicDetailsofMainProtective.java  SupplyCharacteristics.java  Temp.java
src/main/java/com/capeelectric/exception/: CompanyException.java  CountryDetailsException.java  GlobalExceptionHandler.java  TestInfoException.java
src/main/java/com/capeelectric/model/: Admin.java  AllComponentObservation.java  AlternativeInnerObservation.java  ApplicationTypes.java  BoundingLocationReport.java  Circuit.java  CircuitBreaker.java  Company.java  CompanySites.java  CompanyTable.java  ConsumerUnit.java  Country.java  CustomUserDetails.java  Customer.java  Department.java  DepartmentDetails.java  DepartmentTable.java  DetailsOfSignatureToInstallationVerificationReports.java  DistributionIncomingValue.java  EarthConnector.java  EarthingLocationReport.java  EquipotentialBonding.java  FinalReport.java  InspectionInnerObervations.java  InspectionObervation.java  InspectionObervations.java  InspectionOuterObservation.java  InstalLocationReport.java  InstallationReferredReport.java  IpaoInspection.java  IsolationCurrent.java  LocationReports.java  NiDetailsMainProtective.java  NiDetailsMainProtectiveAddlocation.java  NiDetailsSwitchCircuitBreaker.java  NiPatriclarsInstallationAddlocation.java  NiPatriclarsInstallationTable.java  NiSignContractorTable.java  NiSignDesignerTable.java  NiSignInspectorTable.java  (+70 more)
src/main/java/com/capeelectric/repository/: ACBRepository.java  AdminControllRepositary.java  CompanyDetailsRepository.java  CompanyRepository.java  DepartmentRepository.java  EarthConnectorRepository.java  EquipBondRepository.java  InspectionConsumerUnitRepository.java  InspectionRepository.java  InstalReportDetailsRepository.java  LicenseRepository.java  LpsLicenseRepository.java  LpsRegisterRepository.java  LvLicenseRepository.java  LvRepository.java  ObservationRepository.java  RegisteredLicenseRepository.java  RiskLicenseRepository.java  SiteRepository.java  StateRepository.java  SummaryRepository.java  SupplyCharacteristicsRepository.java  SwitchBoardRepository.java  TestInfoRepository.java  UserRepository.java  ViewerRegistrationRepository.java
src/main/java/com/capeelectric/request/: RegisterPermissionRequest.java
src/main/java/com/capeelectric/response/: AuthenticationResponse.java
src/main/java/com/capeelectric/service/: ACBService.java  AdminControllService.java  ApplicationTypesService.java  ClientDetailsService.java  CompanyDetailsService.java  CompanyService.java  CountryDetailsService.java  DepartmentService.java  EarthConnectorService.java  EquipBondService.java  FinalReportService.java  InspectionService.java  InspectionServicePDF.java  InstalReportPDFService.java  InstalReportService.java  JwtUserDetailsService.java  LicenseService.java  LoginService.java  NotificationService.java  ObservationService.java  PeriodicTestingService.java  PrintFinalPDFService.java  PrintService.java  PrintSupplyService.java  PrintTestingService.java  RegistrationService.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data_prod.sql
(+109 files in other folders)
