jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Azure
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
#server.port=8443
#server.ssl.key-alias=LV-Safety-Verification
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=changeit
#server.ssl.key-store=src/main/resources/LV-Safety-Verification.jks
#security.require-ssl=true
app.sendgrid.from.email=${APP_SENDGRID_FROM_EMAIL}
app.sendgrid.key=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
#app.sendgrid.from.email=info@capeindia.in
azure.keyvault.client-id=a894f319-0771-43ae-89c0-3c2d68f6430f
azure.keyvault.enabled=true
azure.keyvault.tenant-id=7046acc7-d86a-47fe-ba66-03e831fcfdbe
azure.keyvault.uri=https://rushsafetykeyvault.vault.azure.net/
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000