jwt.secret=CapeElectricSoftwareDivision
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=@activatedProperties@
#use your db credentials for logging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lv_safety_verification
spring.datasource.username=root
spring.datasource.password=CapeElectricSoftware@2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000
app.email.host=email-smtp.ap-south-1.amazonaws.com
app.email.port=587
app.email.user=AKIAVDEKWXGTOKPI6QTW
app.email.password=BOBPwKms2f+fyaOEX5lo35H73Zk/dqw4RlDC80pBBgmL
app.email.from=info@rushforsafety.com
app.email.multiple.person.first=sd@capeindia.net
app.email.multiple.person.second=arunkumar.k@capeindia.net
app.email.multiple.person.third=thirumoorthy@capeindia.net

#sms OTP URL
sms.otp.send=http://localhost:6000/api/v1/sendOtp/
sms.otp.verify=http://localhost:6000/api/v1/verifyOtp/


#inspector number of licence
number.of.licence=5

#send reply comment messages
email.send.comment.message=The Viewer has provided some comments/suggestion. You may need to login to check on the comments.
email.reply.comment.message=The Inspector has replied Your comments/suggestion. You may need to login to check on the comments.