server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lv_safety_verification?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://lv-inspection-db:3309/lv_safety_verification?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=lvsafetyuser
spring.datasource.password=CapeElectricSoftware@2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect